#die-container {
        display: block;

    .dieLook {
        height: 50px;
        width: 50px;
        margin: 5px 5px 5px 5px;
        line-height: 50px;
        border-radius: 5px;
        background-color: #ca0314;
        color: white;
        font-size: 12px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
    }
}
